@-ms-viewport {
    width: device-width;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-text-rendering: optimizeSpeed;
    text-rendering: optimizeSpeed;
    box-sizing: border-box;
    font-kerning: none;
}
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    max-width: $container-max-width;
    margin: auto;
    // @include text(var(--body18-fs), $font-main, var(--body18-lh), $black30-cl, none);
    font-family: $font-main;
    background: $white100-cl;
    color: black;
    @include customscroll();

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .wrapper {
        position: relative;
        z-index: 10;
        .--pdtop {
            padding-top: var(--ptop);
        }
    }
    .mainwrapper {
        width: 100%;
        margin: auto;
        // @include visible;
        overflow-x: hidden;
        position: relative;
        z-index: 12;

        -webkit-overflow-scrolling: touch;
    }
    section {
        position: relative;
        will-change: transform;
    }
    .--pt {
        padding-top: var(--pd-section);
    }
    .--pb {
        padding-bottom: var(--pd-section);
    }
    .--ptb {
        padding: var(--pd-section) 0;
    }
    // .overlay {
    //     @include size(100%);
    //     position: fixed;
    //     top: 0;
    //     left: 0;
    //     background: rgba(0, 0, 0, 0.7);
    //     z-index: 99;
    //     opacity: 0;
    //     pointer-events: none;
    //     @include transition($t);
    // }
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 var(--gap);
        position: relative;
        z-index: 9;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 3rem;
        &.--small {
            max-width: 1100px;
        }
    }
    .container-fluid {
        width: 100%;
        max-width: 168rem;
        padding-right: 12rem;
        padding-left: 12rem;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        @media (max-width: $md-max) {
            max-width: 123rem;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
        }
        @include xs {
            padding-right: 1.5rem;
            padding-left: 1.5rem;
        }
    }
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: calc(var(--gap) * -1);
        margin-left: calc(var(--gap) * -1);
    }
    .no-gutters {
        margin-right: 0;
        margin-left: 0;
    }
    .no-gap > .col,
    .no-gap > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
    }
    .--grid-12 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 30px;
        @include sm {
            grid-template-columns: 1fr;
        }
    }
    @media (min-width: $xxs-min) {
        .container {
            max-width: 540px;
        }
    }
    @media (min-width: $xs-min) {
        .container {
            max-width: 720px;
        }
    }
    @media (min-width: $sm-min) {
        .container {
            max-width: 100%;
        }
    }
    @media (min-width: $md-min) {
        .container {
            max-width: 100%;
        }
    }
    @media (min-width: $lg-min) {
        .container {
            max-width: $container-width;
        }
    }
}
main {
    // display: grid;
    // grid-template-columns: 100%;
    // grid-template-rows: 100vw;
}
